# Remap prefix to Control + a (just like GNU Screen)
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Start window index at 1
set -g base-index 1

# automatic window renaming costs CPU
# http://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
setw -g automatic-rename off

# Lower the escape time to 50ms instead of 1/2 seconds
set -s escape-time 20

# Set default path to $HOME
set -g default-path "$HOME"

set -g status-right "hostname:\"#H\" %F %R"

# Set the clock to 24 hour format
setw -g clock-mode-style 2

# look good
set -g default-terminal "xterm-256color"

######################################################################

# Use vi mode
setw -g mode-keys vi

# Move around panes like vim
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Resize panels with vim keys
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Copy paste mode just like vim
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Move to previous and next panes
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# Map the spacebar to toggle last window
unbind Space
bind-key Space last-window

######################################################################

 ## tmux dark colors ##################################################

 # default statusbar colors
 set-option -g status-bg colour235 #base02
 set-option -g status-fg yellow #yellow
 set-option -g status-attr default

 # default window title colors
 set-window-option -g window-status-fg colour33
 set-window-option -g window-status-bg default

 # active window title colors
 set-window-option -g window-status-current-fg colour196
 set-window-option -g window-status-current-bg default

 # pane border
 set-option -g pane-border-fg colour245 #base02
 set-option -g pane-active-border-fg colour245 #base01

 # message text
 set-option -g message-bg black #base02
 set-option -g message-fg brightred #orange

 # pane number display
 set-option -g display-panes-active-colour blue #blue
 set-option -g display-panes-colour brightred #orange

 # clock
 set-window-option -g clock-mode-colour green #green

 ######################################################################

 unbind r
 bind r source ~/.tmux.conf
