# Project-Specific Rules Template
# Copy this to your project's .ai-rulez/rules/project.md

---
priority: critical
---
# Project: [PROJECT_NAME]

## Architecture
<!-- Describe your project's architecture -->
- [e.g., REST API using Chi router]
- [e.g., PostgreSQL with sqlc for queries]
- [e.g., Clean Architecture: handlers → services → repositories]

## Key Directories
<!-- Document important directories -->
- `/cmd` - Application entry points
- `/internal` - Private application code
- `/pkg` - Public library code
- `/docs` - Documentation

## Constraints
<!-- Project-specific rules and limitations -->
- [e.g., All endpoints must be authenticated except /health]
- [e.g., Use structured logging with request IDs]
- [e.g., Maximum response time: 200ms for API endpoints]

## Dependencies
<!-- Key external dependencies -->
- [e.g., chi/v5 for routing]
- [e.g., sqlc for type-safe SQL]
- [e.g., zerolog for logging]

## Testing Requirements
<!-- Project-specific testing rules -->
- [e.g., All handlers must have integration tests]
- [e.g., Use testcontainers for database tests]
